= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
|             /                            )              |
|             (                             |\            |
|            /|                              \\           |
|           //                                \\          |
|          ///                                 \|         |
|         /( \                                  )\        |
|         \\  \_                               //)        |
|          \\  :\__                           ///         |
|           \\     )                         // \         |
|            \\:  /                         // |/         |
|             \\ / \                       //  \          |
|              /)   \   ___..-'           (|  \_|         |
|             //     /   _.'              \ \  \          |
|            /|       \ \________          \ | /          |
|           (| _ _  __/          '-.       ) /.'          |
|            \\ .  '-.__            \_    / / \           |
|             \\_'.     > --._ '.     \  / / /            |
|              \ \      \     \  \     .' /.'             |
|               \ \  '._ /     \ )    / .' |              |
|                \ \_     \_   |    .'_/ __/              |
|                 \  \      \_ |   / /  _/ \_             |
|                  \  \       / _.' /  /     \            |
|                  \   |     /.'   / .'       '-,_        |
|                   \   \  .'   _.'_/             \       |
|      /\    /\      ) ___(    /_.'           \    |      |
|     | _\__// \    (.'      _/               |    |      |
|     \/_  __  /--'`    ,                   __/    /      |
|     (o ) /o)  \  '.   :            \___.-'_/ \__/       |
|     /:/:  ,     ) :        (      /_.'__/-'|_ _ /       |
|    /:/: __/\ >  __,_.----.__\    /        (/(/(/        |
|   (_(,_/V .'/--'    _/  __/ |   /                       |
|    VvvV  //`    _.-' _.'     \   \                      |
|      n_n//     (((/->/        |   /                     |
|      '--'         ~='          \  |                     |
|                                 | |_,,,                 |
|                                 \  \  /                 |
|                                  '.__)                  |
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =