plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    //https://central.sonatype.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("meditracker.MediTracker")
}

shadowJar {
    archiveBaseName.set("meditracker")
    archiveClassifier.set("")
}

checkstyle {
    toolVersion = '10.2'
}

run {
    standardInput = System.in
    enableAssertions = true
}
