plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.jline', name: 'jansi', version: '3.25.1'
    implementation group: 'org.jline', name: 'jline-terminal', version: '3.25.1'
    implementation group: 'org.jline', name: 'jline-reader', version: '3.25.1'
    implementation group: 'org.jline', name: 'jline-builtins', version: '3.25.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.6.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("seedu.binbash.BinBash")
}

shadowJar {
    archiveBaseName.set("binbash")
    archiveClassifier.set("")
}

checkstyle {
    toolVersion = '10.2'
}

run {
    standardInput = System.in
    enableAssertions = true
}
