accommodation / 1 / nus rvrc / 2007-12-12 / 5 years / campus stay
accommodation / 0 / nus pgpr / 2017-10-12 / 5 years / campus stay
accommodation / 0 / nus utr / 2007-09-12 / 5 years / campus stay
landmark / 0 / berlin wall / 2009-12-15 / 5 hours / historic site
landmark / 0 / utown / 2016-08-14 / 10 hours / recreational centre
landmark / 0 / supper stretch / 2021-08-18 / 2 hours / tourist hotspot
food / 0 / utown mala / 2019-06-19 / 2 hours / spicy
food / 0 / pgpr mala / 2012-07-07 / 1 hours / spicy
food / 0 / pgpr waffle / 2006-03-09 / 0.5 hours / non-spicy
general / 0 / esplanade / 2016-03-19 / 3 hours / concert
general / 0 / merlion / 2018-04-07 / 2 hours / sightseeing
general / 0 / chinatown / 2015-02-21 / 5 hours / sightseeing
general / 0 / saizeriya / 2022-12-12 / 2 hours / 
